{
  "name": "Conscious Man 2026 Harmonogram",
  "short_name": "CM 2026",
  "description": "Offline static schedule for Conscious Man 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#24170f",
  "theme_color": "#24170f",
  "icons": [
    {
      "src": "./assets/consciousman-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
